DEBUG=0
SECRET_KEY=abc
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=devdb
SQL_USER=devuser
SQL_PASSWORD=devuser
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
EMAIL_HOST_USER=email@gmail.com
EMAIL_HOST_PASSWORD=your-password